{
  "name": "trippy-dalek",
  "version": "1.0.0",
  "description": "Trippy Dalek project based on ERC721",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "theSerialCoder",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "ethers": "^5.0.0",
    "hardhat": "^2.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.2",
    "dotenv": "^10.0.0"
  }
}
